INFO - asvspoof19 - Running command 'main'
INFO - asvspoof19 - Started run with ID "30"
squeeze-and-excitation network
===> Model total parameter: 1343762
===> loading checkpoint '../pretrained/pa/senet34_py3'
===> Best accuracy: 97.839272
===> loaded checkpoint '../pretrained/pa/senet34_py3' (epoch 8)
Epoch: [8][0/7]	Time 3.483 (3.483)	Data 0.834 (0.834)	LR 0.001048	Loss 4.8433 (4.8433)	Acc@1 43.750 (43.750)
Test: [0/394]	Time 0.223 (0.223)	Loss 18.7019 (18.7019)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.024 (0.030)	Loss 0.0000 (9.9583)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.020 (0.028)	Loss 20.5007 (8.7075)	Acc@1 0.000 (52.994)
Test: [300/394]	Time 0.021 (0.026)	Loss 0.0000 (8.8577)	Acc@1 100.000 (52.827)
===> Acc@1 54.096

===> EER_CM: 15.736040609137056

===> save to checkpoint at snapshots/30/model_best.pth.tar

Epoch: [9][0/7]	Time 1.736 (1.736)	Data 0.640 (0.640)	LR 0.001048	Loss 2.3809 (2.3809)	Acc@1 50.781 (50.781)
Test: [0/394]	Time 0.177 (0.177)	Loss 15.8249 (15.8249)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.021 (0.027)	Loss 0.0001 (7.2856)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.020 (0.026)	Loss 13.8916 (5.9587)	Acc@1 0.000 (52.994)
Test: [300/394]	Time 0.023 (0.025)	Loss 0.0000 (6.0817)	Acc@1 100.000 (52.827)
===> Acc@1 54.096

===> EER_CM: 35.53299492385787

Epoch: [10][0/7]	Time 1.738 (1.738)	Data 0.648 (0.648)	LR 0.001048	Loss 1.9620 (1.9620)	Acc@1 50.000 (50.000)
Test: [0/394]	Time 0.163 (0.163)	Loss 23.7258 (23.7258)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.023 (0.027)	Loss 0.0000 (10.3045)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.021 (0.025)	Loss 20.8069 (8.3824)	Acc@1 0.000 (52.994)
Test: [300/394]	Time 0.022 (0.024)	Loss 0.0000 (9.3125)	Acc@1 100.000 (52.827)
===> Acc@1 54.096

===> EER_CM: 25.380710659898476

Epoch: [11][0/7]	Time 1.832 (1.832)	Data 0.747 (0.747)	LR 0.001048	Loss 1.3672 (1.3672)	Acc@1 48.438 (48.438)
Test: [0/394]	Time 0.146 (0.146)	Loss 6.2393 (6.2393)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.022 (0.027)	Loss 0.0248 (2.8454)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.020 (0.026)	Loss 5.9893 (2.3873)	Acc@1 0.000 (52.994)
Test: [300/394]	Time 0.022 (0.024)	Loss 0.0204 (2.5816)	Acc@1 100.000 (52.827)
===> Acc@1 54.096

===> EER_CM: 17.258883248730964

Epoch: [12][0/7]	Time 1.802 (1.802)	Data 0.718 (0.718)	LR 0.001047	Loss 0.8691 (0.8691)	Acc@1 50.000 (50.000)
Test: [0/394]	Time 0.161 (0.161)	Loss 1.5054 (1.5054)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.021 (0.027)	Loss 0.3013 (1.0723)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.020 (0.026)	Loss 1.8151 (0.9527)	Acc@1 0.000 (52.994)
Test: [300/394]	Time 0.025 (0.025)	Loss 0.3510 (0.9689)	Acc@1 100.000 (52.827)
===> Acc@1 54.096

===> EER_CM: 12.690355329949238

===> save to checkpoint at snapshots/30/model_best.pth.tar

Epoch: [13][0/7]	Time 1.724 (1.724)	Data 0.626 (0.626)	LR 0.001047	Loss 0.9577 (0.9577)	Acc@1 46.484 (46.484)
Test: [0/394]	Time 0.167 (0.167)	Loss 1.3999 (1.3999)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.023 (0.028)	Loss 0.2948 (1.6137)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.020 (0.026)	Loss 5.3446 (1.3928)	Acc@1 0.000 (52.994)
Test: [300/394]	Time 0.021 (0.025)	Loss 0.3991 (1.3740)	Acc@1 100.000 (52.827)
===> Acc@1 54.096

===> EER_CM: 26.39593908629442

Epoch: [14][0/7]	Time 1.738 (1.738)	Data 0.646 (0.646)	LR 0.001047	Loss 0.7734 (0.7734)	Acc@1 50.000 (50.000)
Test: [0/394]	Time 0.189 (0.189)	Loss 0.8691 (0.8691)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.023 (0.028)	Loss 0.4756 (0.7323)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.019 (0.027)	Loss 1.1765 (0.7060)	Acc@1 0.000 (53.218)
Test: [300/394]	Time 0.021 (0.025)	Loss 0.5350 (0.7069)	Acc@1 100.000 (52.992)
===> Acc@1 54.232

===> EER_CM: 52.79187817258884

Epoch: [15][0/7]	Time 1.693 (1.693)	Data 0.601 (0.601)	LR 0.001047	Loss 0.7018 (0.7018)	Acc@1 49.609 (49.609)
Test: [0/394]	Time 0.183 (0.183)	Loss 0.7208 (0.7208)	Acc@1 54.545 (54.545)
Test: [100/394]	Time 0.023 (0.028)	Loss 0.5340 (0.6252)	Acc@1 100.000 (67.996)
Test: [200/394]	Time 0.021 (0.026)	Loss 0.5882 (0.6225)	Acc@1 60.000 (69.390)
Test: [300/394]	Time 0.024 (0.025)	Loss 0.5396 (0.6158)	Acc@1 100.000 (72.142)
===> Acc@1 70.785

===> EER_CM: 86.29441624365482

Epoch: [16][0/7]	Time 1.811 (1.811)	Data 0.727 (0.727)	LR 0.001046	Loss 0.7013 (0.7013)	Acc@1 46.484 (46.484)
Test: [0/394]	Time 0.138 (0.138)	Loss 0.8380 (0.8380)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.023 (0.027)	Loss 0.5231 (0.7540)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.021 (0.026)	Loss 1.2047 (0.7299)	Acc@1 0.000 (52.994)
Test: [300/394]	Time 0.021 (0.025)	Loss 0.5404 (0.7314)	Acc@1 100.000 (52.786)
===> Acc@1 54.061

===> EER_CM: 36.54822335025381

Epoch: [17][0/7]	Time 1.684 (1.684)	Data 0.589 (0.589)	LR 0.001046	Loss 0.6908 (0.6908)	Acc@1 55.469 (55.469)
Test: [0/394]	Time 0.177 (0.177)	Loss 0.9270 (0.9270)	Acc@1 0.000 (0.000)
Test: [100/394]	Time 0.022 (0.028)	Loss 0.4739 (0.7944)	Acc@1 100.000 (46.905)
Test: [200/394]	Time 0.020 (0.026)	Loss 1.3773 (0.7554)	Acc@1 0.000 (52.994)
Test: [300/394]	Time 0.022 (0.025)	Loss 0.5116 (0.7630)	Acc@1 100.000 (52.827)
===> Acc@1 54.096

===> EER_CM: 28.934010152284262

===> loading best model for scoring: 'snapshots/30/model_best.pth.tar'
===> scoring file saved at: 'scoring/tasks_scores/30-scores.txt'
INFO - asvspoof19 - Completed after 0:03:10
