INFO - asvspoof19 - Running command 'main'
INFO - asvspoof19 - Started run with ID "28"
squeeze-and-excitation network
===> Model total parameter: 1344276
===> loading checkpoint '../pretrained/pa/senet34'
===> loaded checkpoint '../pretrained/pa/senet34' (epoch 8)
===> forward pass for dev set
===> dev scoring file saved at: 'scoring/test_audio_scores/-1-dev_scores.txt'
(0, [['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav'], ['bonafide2020_01_06_13_04_54.wav']])
(1, [['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav'], ['bonafide2020_01_06_13_08_37.wav']])
(2, [['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav'], ['bonafide2020_01_06_13_10_59.wav']])
(3, [['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav'], ['bonafide2020_01_06_13_17_31.wav']])
(4, [['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav'], ['bonafide2020_01_06_13_22_11.wav']])
(5, [['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav'], ['spoof2020_01_06_13_24_13.wav']])
(6, [['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wav'], ['spoof2020_01_06_13_26_08.wINFO - asvspoof19 - Completed after 0:00:05
